NET "GCK1_P"	LOC = T26	|IOSTANDARD = LVDS_25	|TNM_NET = "GCK1_TNM";
TIMESPEC TS_GCK1 = PERIOD "GCK1_TNM" 24.95 ns;

NET "GCK2_P"	LOC = U27	|IOSTANDARD = LVDS_25	|TNM_NET = "GCK2_TNM";
TIMESPEC TS_GCK2 = PERIOD "GCK2_TNM" 24.95 ns;

NET "MGT7_CLK_P"	LOC = C8 |TNM_NET = "MGT7_CLK_TNM";
TIMESPEC TS_MGT7_CLK = PERIOD "MGT7_CLK_TNM" 8 ns;

NET "ipb/eth/eth_gt_txoutclk_unbuffered" TNM_NET = "eth_gt_txoutclk_tnm";
TIMESPEC TS_txoutclk = PERIOD "eth_gt_txoutclk_tnm" 16 ns;

#NET "rod_with_slink/GENERATE_OUPUT_SLINKS[0].SLINKPCKBUILDER_INST/CompInst.hola_inst/tlk_wrapper_k7_1/gtx_txoutclk" TNM_NET = GENERATE_OUPUT_SLINKS[0].SLINKPCKBUILDER_INST/CompInst.hola_inst/tlk_wrapper_k7_1/gtx_txoutclk;
#TIMESPEC TS_GENERATE_OUPUT_SLINKS_0__SLINKPCKBUILDER_INST_CompInst_hola_inst_tlk_wrapper_k7_1_gtx_txoutclk = PERIOD "GENERATE_OUPUT_SLINKS[0].SLINKPCKBUILDER_INST/CompInst.hola_inst/tlk_wrapper_k7_1/gtx_txoutclk" 8 ns HIGH 50%;






#NET "L1A_TO_U2_OUT_N" OFFSET = OUT 12 ns AFTER "GCK2_IN_N";
#NET "L1A_TO_U2_OUT_P" OFFSET = OUT 12 ns AFTER "GCK2_IN_N";
#
#INST "TTC_BCNT_IN<0>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<1>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<2>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<3>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<4>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<5>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<6>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<7>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<8>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<9>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<10>" TNM = ttc_time_group;
#INST "TTC_BCNT_IN<11>" TNM = ttc_time_group;
#INST "TTC_BCNT_STR_IN" TNM = ttc_time_group;
#INST "TTC_EVT_H_STR_IN" TNM = ttc_time_group;
#INST "TTC_EVT_L_STR_IN" TNM = ttc_time_group;
#INST "TTC_L1A_IN" TNM = ttc_time_group;
#TIMEGRP "ttc_time_group" OFFSET = IN 24 ns VALID 25 ns BEFORE "GCK2_IN_N" RISING;





### PIN Constraints ###


NET "VME_EXT_RX_P" LOC = A8;
NET "VME_EXT_TX_P" LOC = A4;

INST "rod_with_slink/gtx_minipod_12x_k7_i/gt0_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y11";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt1_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y10";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt2_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y9";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt3_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y8";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt4_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y7";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt5_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y6";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt6_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y5";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt7_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y4";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt8_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y3";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt9_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y2";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt10_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y1";
INST "rod_with_slink/gtx_minipod_12x_k7_i/gt11_gtx_minipod_12x_k7_i/gtxe2_i" LOC="GTXE2_CHANNEL_X0Y0";


#NET "TTC_CTRL[56]"		LOC = AH27	| IOSTANDARD = LVCMOS33;					#56
#NET "TTC_CTRL[55]"		LOC = AF27	| IOSTANDARD = LVCMOS33;					#55
NET "TTC_BCSTR1_IN"  	LOC = AF26	|IOSTANDARD = LVCMOS33;					#54
NET "TTC_BCSTR2_IN" 		LOC = AC26	|IOSTANDARD = LVCMOS33;					#53
NET "TTC_BRCST_IN[0]" 	LOC = AG30	|IOSTANDARD = LVCMOS33;					#52	
NET "TTC_BRCST_IN[1]" 	LOC = AJ27	|IOSTANDARD = LVCMOS33;					#51
NET "TTC_BRCST_IN[2]" 	LOC = AF28	|IOSTANDARD = LVCMOS33;					#50
NET "TTC_BRCST_IN[3]" 	LOC = AH26	|IOSTANDARD = LVCMOS33;					#49
NET "TTC_BRCST_IN[4]" 	LOC = AF30	|IOSTANDARD = LVCMOS33;					#48
NET "TTC_BRCST_IN[5]" 	LOC = AJ26	|IOSTANDARD = LVCMOS33;					#47
NET "TTC_BCNRST_IN" 		LOC = AK26	|IOSTANDARD = LVCMOS33;					#46
NET "TTC_EVTCNTRRST_IN" LOC = AG29	|IOSTANDARD = LVCMOS33;					#45
NET "TTC_EVT_H_STR_IN" 	LOC = AE26	|IOSTANDARD = LVCMOS33; # evtidHstr	#44
NET "TTC_L1A_IN" 			LOC = AH30	|IOSTANDARD = LVCMOS33; # l1a			#43
NET "TTC_BCNT_STR_IN" 	LOC = AK28	|IOSTANDARD = LVCMOS33; # bcntstr	#42
NET "TTC_EVT_L_STR_IN" 	LOC = AE28	|IOSTANDARD = LVCMOS33; # evtidLstr	#41
NET "TTC_BCNT_IN[0]" 	LOC = AE29	|IOSTANDARD = LVCMOS33; # in bcnt0	#40
NET "TTC_BCNT_IN[1]" 	LOC = AJ28	|IOSTANDARD = LVCMOS33; # in bcnt	#39
NET "TTC_BCNT_IN[2]" 	LOC = AG28	|IOSTANDARD = LVCMOS33; # in bcnt	#38
NET "TTC_BCNT_IN[3]" 	LOC = AK29	|IOSTANDARD = LVCMOS33; # in bcnt	#37
NET "TTC_BCNT_IN[4]" 	LOC = AE30	|IOSTANDARD = LVCMOS33; # in bcnt	#36
NET "TTC_BCNT_IN[5]" 	LOC = AD27	|IOSTANDARD = LVCMOS33; # in bcnt	#35
NET "TTC_BCNT_IN[6]" 	LOC = AD28	|IOSTANDARD = LVCMOS33; # in bcnt	#34
NET "TTC_BCNT_IN[7]" 	LOC = AK30	|IOSTANDARD = LVCMOS33; # in bcnt	#33
NET "TTC_BCNT_IN[8]" 	LOC = AH29	|IOSTANDARD = LVCMOS33; # in bcnt	#32
NET "TTC_BCNT_IN[9]" 	LOC = AJ29	|IOSTANDARD = LVCMOS33; # in bcnt	#31
NET "TTC_BCNT_IN[10]" 	LOC = AD29	|IOSTANDARD = LVCMOS33; 	# in bcnt	#30
NET "TTC_BCNT_IN[11]" 	LOC = AG27	|IOSTANDARD = LVCMOS33; # in bcnt11	#29
#NET "TTC_CTRL[28]" 		LOC = AC27	| IOSTANDARD = LVCMOS33;					#28
#NET "TTC_CTRL[27]" 		LOC = R29	| IOSTANDARD = LVCMOS33;					#27
#NET "TTC_CTRL[26]" 		LOC = V27	| IOSTANDARD = LVCMOS33;					#26
#NET "TTC_CTRL[25]" 		LOC = W29	| IOSTANDARD = LVCMOS33;					#25
#NET "TTC_CTRL[24]" 		LOC = AC29	| IOSTANDARD = LVCMOS33;					#24
NET "TTC_CTRL_23" 		LOC = T30	| IOSTANDARD = LVCMOS33;# in status2	#23
NET "TTC_CTRL_22" 		LOC = V29	| IOSTANDARD = LVCMOS33;# in status1	#22
NET "TTC_RESET_OUT" 		LOC = W28	|IOSTANDARD = LVCMOS33; # ttc reset	#21
NET "TTC_DOUT_IN[7]" 	LOC = V30	|IOSTANDARD = LVCMOS33;					#20
NET "TTC_DOUT_IN[6]" 	LOC = W27	|IOSTANDARD = LVCMOS33;					#19
NET "TTC_DOUT_IN[5]" 	LOC = T25	|IOSTANDARD = LVCMOS33;					#18
NET "TTC_DOUT_IN[4]" 	LOC = AC30	|IOSTANDARD = LVCMOS33;					#17
NET "TTC_DOUT_IN[3]" 	LOC = V26	|IOSTANDARD = LVCMOS33;					#16
NET "TTC_DOUT_IN[2]" 	LOC = Y30	|IOSTANDARD = LVCMOS33;					#15
NET "TTC_DOUT_IN[1]" 	LOC = R30	|IOSTANDARD = LVCMOS33;					#14
NET "TTC_DOUT_IN[0]" 	LOC = AA27	|IOSTANDARD = LVCMOS33;					#13
NET "TTC_SUBADDR_IN[7]" LOC = V25	|IOSTANDARD = LVCMOS33;					#12
NET "TTC_SUBADDR_IN[6]" LOC = AB28	|IOSTANDARD = LVCMOS33;					#11
NET "TTC_SUBADDR_IN[5]" LOC = U29	|IOSTANDARD = LVCMOS33;					#10
NET "TTC_SUBADDR_IN[4]" LOC = Y29	|IOSTANDARD = LVCMOS33;					#9
NET "TTC_SUBADDR_IN[3]" LOC = U24	|IOSTANDARD = LVCMOS33;					#8
NET "TTC_SUBADDR_IN[2]" LOC = AB30	|IOSTANDARD = LVCMOS33;					#7
NET "TTC_SUBADDR_IN[1]" LOC = U25	|IOSTANDARD = LVCMOS33;					#6
NET "TTC_SUBADDR_IN[0]" LOC = Y28	|IOSTANDARD = LVCMOS33;					#5
#NET "TTC_CTRL[4]" 		LOC = T28	| IOSTANDARD = LVCMOS33;					#4
#NET "TTC_CTRL[3]" 		LOC = AA30	| IOSTANDARD = LVCMOS33;					#3
#NET "TTC_CTRL[2]" 		LOC = V24	| IOSTANDARD = LVCMOS33;					#2
#NET "TTC_CTRL[1]" 		LOC = AB29	| IOSTANDARD = LVCMOS33;					#1
NET "TTC_DOUT_STR_IN" 	LOC = AA28	|IOSTANDARD = LVCMOS33;					#0
##################################################
#NET "TTC_CTRL_21" LOC = AD27	| IOSTANDARD = LVCMOS33;	# TTCDEC RESETB
NET "TTC_CTRL_26"	LOC = AC26	|IOSTANDARD = LVCMOS33;	# TTCDEC P/D
NET "TTC_CTRL_27" LOC = M27	|IOSTANDARD = LVCMOS33;	# TTCDEC CLKSEL
#NET "TTC_CTRL_43" LOC = AJ28	| IOSTANDARD = LVCMOS33;	# L1ACCEPT
#NET "TTC_CTRL_45" LOC = AK28	| IOSTANDARD = LVCMOS33;	# EVCNTRES
#NET "TTC_CTRL_46" LOC = AH20	| IOSTANDARD = LVCMOS33;	# BCNTRES
#NET "TTC_CTRL_47" LOC = AJ21	| IOSTANDARD = LVCMOS33;	# BRCST7
#NET "TTC_CTRL_48" LOC = AE28	| IOSTANDARD = LVCMOS33;	# BRCST6
#NET "TTC_CTRL_49" LOC = AK20	| IOSTANDARD = LVCMOS33;	# BRCST5
#NET "TTC_CTRL_50" LOC = AE26	| IOSTANDARD = LVCMOS33;	# BRCST4
#NET "TTC_CTRL_51" LOC = AK21	| IOSTANDARD = LVCMOS33;	# BRCST3
#NET "TTC_CTRL_52" LOC = AK29	| IOSTANDARD = LVCMOS33;	# BRCST2
#NET "TTC_CTRL_53" LOC = AG28	| IOSTANDARD = LVCMOS33;	# BRCSTR2
#NET "TTC_CTRL_54" LOC = AH21	| IOSTANDARD = LVCMOS33;	# BRCSTR1



# JitterCleaner

NET "JC1_CTRL_1"	LOC = V20	|IOSTANDARD = LVCMOS33;	# LOL
NET "JC1_CTRL_3"	LOC = V22	|IOSTANDARD = LVCMOS33;	# INT_C1B
NET "JC1_CTRL_4"	LOC = W22	|IOSTANDARD = LVCMOS33; # A2
NET "JC1_CTRL_7"	LOC = W24	|IOSTANDARD = LVCMOS33;	# SDI
NET "JC1_CTRL_8"	LOC = W23	|IOSTANDARD = LVCMOS33;	# SDA
NET "JC1_CTRL_9"	LOC = W26	|IOSTANDARD = LVCMOS33;	# SCL
NET "JC1_CTRL_10"	LOC = AB27	|IOSTANDARD = LVCMOS33;	# RESET_B
NET "JC1_CTRL_11"	LOC = W19	|IOSTANDARD = LVCMOS33;	# CMODE

INST "jcLossOfLock_reg"			IOB = TRUE;
INST "jcInterruptClk1Bad_reg"	IOB = TRUE;
#INST "jcSlaveSelect_b_reg"		IOB = TRUE;
#INST "jcSerialDataOut_reg"		IOB = TRUE;
#INST "jcSerialDataIn_reg"		IOB = TRUE;
#INST "jcSerialClk_reg"			IOB = TRUE;


# CTRLBUS (Controller-Processor connections)

NET "CTRLBUS_U1_OUT_N[0]"   LOC = AD16  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<0>, IO_L14N_T2_SRCC_32 , inverted
NET "CTRLBUS_U1_OUT_P[0]"   LOC = AD17  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<0>, IO_L14P_T2_SRCC_32 , inverted
NET "CTRLBUS_U1_OUT_N[1]"   LOC = AC19  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<1>, IO_L17N_T2_32 , inverted
NET "CTRLBUS_U1_OUT_P[1]"   LOC = AB19  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<1>, IO_L17P_T2_32 , inverted
NET "CTRLBUS_U1_OUT_N[2]"   LOC = Y18   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<2>, IO_L15N_T2_DQS_32 , inverted
NET "CTRLBUS_U1_OUT_P[2]"   LOC = Y19   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<2>, IO_L15P_T2_DQS_32 , inverted
NET "CTRLBUS_U1_OUT_N[3]"   LOC = AB18  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<3>, IO_L16N_T2_32 , inverted
NET "CTRLBUS_U1_OUT_P[3]"   LOC = AA18  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<3>, IO_L16P_T2_32 , inverted
NET "CTRLBUS_U1_OUT_N[4]"   LOC = AE18  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<4>, IO_L13N_T2_MRCC_32 , inverted
NET "CTRLBUS_U1_OUT_P[4]"   LOC = AD18  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<4>, IO_L13P_T2_MRCC_32 , inverted
NET "CTRLBUS_U1_OUT_N[5]"   LOC = AC15  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<5>, IO_L21N_T3_DQS_32 , inverted
NET "CTRLBUS_U1_OUT_P[5]"   LOC = AC16  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<5>, IO_L21P_T3_DQS_32 , inverted
#NET "CTRLBUS_U1_OUT_N[6]"   LOC = AE19  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<6>, IO_L10N_T1_32 , inverted
#NET "CTRLBUS_U1_OUT_P[6]"   LOC = AD19  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<6>, IO_L10P_T1_32 , inverted
#NET "CTRLBUS_U1_OUT_N[7]"   LOC = AC17  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<7>, IO_L18N_T2_32 , inverted
#NET "CTRLBUS_U1_OUT_P[7]"   LOC = AB17  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<7>, IO_L18P_T2_32 , inverted
#NET "CTRLBUS_U1_IN_P[8]"    LOC = AE16  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<8>, IO_L6P_T0_32 
#NET "CTRLBUS_U1_IN_N[8]"    LOC = AF16  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<8>, IO_L6N_T0_VREF_32 
#NET "CTRLBUS_U1_IN_N[9]"    LOC = AB15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<9>, IO_L20N_T3_32 , inverted
#NET "CTRLBUS_U1_IN_P[9]"    LOC = AA15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<9>, IO_L20P_T3_32 , inverted
#NET "CTRLBUS_U1_IN_P[10]"   LOC = AG19  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<10>, IO_L8P_T1_32 
#NET "CTRLBUS_U1_IN_N[10]"   LOC = AH19  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<10>, IO_L8N_T1_32 
#NET "CTRLBUS_U1_IN_N[11]"   LOC = AG18  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<11>, IO_L11N_T1_SRCC_32 , inverted
#NET "CTRLBUS_U1_IN_P[11]"   LOC = AF18  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<11>, IO_L11P_T1_SRCC_32 , inverted
#NET "CTRLBUS_U1_IN_P[12]"   LOC = AF17  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<12>, IO_L12P_T1_MRCC_32 
#NET "CTRLBUS_U1_IN_N[12]"   LOC = AG17  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<12>, IO_L12N_T1_MRCC_32 
#NET "CTRLBUS_U1_IN_P[13]"   LOC = AJ18  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<13>, IO_L9P_T1_DQS_32 
#NET "CTRLBUS_U1_IN_N[13]"   LOC = AK18  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<13>, IO_L9N_T1_DQS_32 
#NET "CTRLBUS_U1_IN_P[14]"   LOC = AJ19  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<14>, IO_L7P_T1_32 
#NET "CTRLBUS_U1_IN_N[14]"   LOC = AK19  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<14>, IO_L7N_T1_32 
#NET "CTRLBUS_U1_IN_P[15]"   LOC = AH17  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<15>, IO_L5P_T0_32 
#NET "CTRLBUS_U1_IN_N[15]"   LOC = AJ17  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<15>, IO_L5N_T0_32 
#NET "CTRLBUS_U1_IN_N[16]"   LOC = AG14  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<16>, IO_L4N_T0_32 , inverted
#NET "CTRLBUS_U1_IN_P[16]"   LOC = AF15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<16>, IO_L4P_T0_32 , inverted
#NET "CTRLBUS_U1_IN_P[17]"   LOC = AG15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<17>, IO_L2P_T0_32 
#NET "CTRLBUS_U1_IN_N[17]"   LOC = AH15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<17>, IO_L2N_T0_32 
NET "CTRLBUS_U1_IN_P[18]"   LOC = AE15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<18>, IO_L19P_T3_32 
NET "CTRLBUS_U1_IN_N[18]"   LOC = AE14  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<18>, IO_L19N_T3_VREF_32 
NET "CTRLBUS_U1_IN_N[19]"   LOC = AK15  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<19>, IO_L1N_T0_32 , inverted
NET "CTRLBUS_U1_IN_P[19]"   LOC = AK16  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<19>, IO_L1P_T0_32 , inverted
NET "CTRLBUS_U1_IN_N[20]"   LOC = AJ16  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<20>, IO_L3N_T0_DQS_32 , inverted
NET "CTRLBUS_U1_IN_P[20]"   LOC = AH16  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<20>, IO_L3P_T0_DQS_32 , inverted


NET "CTRLBUS_U2_OUT_N[21]"  LOC = AE9   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<21>, IO_L10N_T1_33 , inverted
NET "CTRLBUS_U2_OUT_P[21]"  LOC = AD9   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<21>, IO_L10P_T1_33 , inverted
NET "CTRLBUS_U2_OUT_P[22]"  LOC = AD8   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<22>, IO_L8P_T1_33 
NET "CTRLBUS_U2_OUT_N[22]"  LOC = AE8   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<22>, IO_L8N_T1_33 
NET "CTRLBUS_U2_OUT_N[23]"  LOC = AF10  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<23>, IO_L14N_T2_SRCC_33 , inverted
NET "CTRLBUS_U2_OUT_P[23]"  LOC = AE10  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<23>, IO_L14P_T2_SRCC_33 , inverted
NET "CTRLBUS_U2_OUT_P[24]"  LOC = AG9   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<24>, IO_L16P_T2_33 
NET "CTRLBUS_U2_OUT_N[24]"  LOC = AH9   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<24>, IO_L16N_T2_33 
NET "CTRLBUS_U2_OUT_N[25]"  LOC = AJ11  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<25>, IO_L18N_T2_33 , inverted
NET "CTRLBUS_U2_OUT_P[25]"  LOC = AH11  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<25>, IO_L18P_T2_33 , inverted
NET "CTRLBUS_U2_OUT_N[26]"  LOC = AK9   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<26>, IO_L15N_T2_DQS_33 , inverted
NET "CTRLBUS_U2_OUT_P[26]"  LOC = AJ9   | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<26>, IO_L15P_T2_DQS_33 , inverted
#NET "CTRLBUS_U2_OUT_P[27]"  LOC = AD12  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<27>, IO_L12P_T1_MRCC_33 
#NET "CTRLBUS_U2_OUT_N[27]"  LOC = AD11  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<27>, IO_L12N_T1_MRCC_33 
#NET "CTRLBUS_U2_OUT_N[28]"  LOC = AH10  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_P<28>, IO_L13N_T2_MRCC_33 , inverted
#NET "CTRLBUS_U2_OUT_P[28]"  LOC = AG10  | IOSTANDARD = LVDS  | DIFF_TERM = FALSE;       # CTRLBUS_N<28>, IO_L13P_T2_MRCC_33 , inverted
#NET "CTRLBUS_U2_IN_P[29]"   LOC = AA8   | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<29>, IO_L2P_T0_33 
#NET "CTRLBUS_U2_IN_N[29]"   LOC = AB8   | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<29>, IO_L2N_T0_33 
#NET "CTRLBUS_U2_IN_P[30]"   LOC = AK11  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<30>, IO_L17P_T2_33 
#NET "CTRLBUS_U2_IN_N[30]"   LOC = AK10  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<30>, IO_L17N_T2_33 
#NET "CTRLBUS_U2_IN_N[31]"   LOC = AC9   | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<31>, IO_L3N_T0_DQS_33 , inverted
#NET "CTRLBUS_U2_IN_P[31]"   LOC = AB9   | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<31>, IO_L3P_T0_DQS_33 , inverted
#NET "CTRLBUS_U2_IN_P[32]"   LOC = AB10  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<32>, IO_L7P_T1_33 
#NET "CTRLBUS_U2_IN_N[32]"   LOC = AC10  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<32>, IO_L7N_T1_33 
#NET "CTRLBUS_U2_IN_N[33]"   LOC = AF11  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<33>, IO_L11N_T1_SRCC_33 , inverted
#NET "CTRLBUS_U2_IN_P[33]"   LOC = AE11  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<33>, IO_L11P_T1_SRCC_33 , inverted
#NET "CTRLBUS_U2_IN_P[34]"   LOC = AA11  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<34>, IO_L5P_T0_33 
#NET "CTRLBUS_U2_IN_N[34]"   LOC = AA10  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<34>, IO_L5N_T0_33 
#NET "CTRLBUS_U2_IN_P[35]"   LOC = AE13  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<35>, IO_L19P_T3_33 
#NET "CTRLBUS_U2_IN_N[35]"   LOC = AF13  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<35>, IO_L19N_T3_VREF_33 
#NET "CTRLBUS_U2_IN_P[36]"   LOC = AK14  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<36>, IO_L20P_T3_33 
#NET "CTRLBUS_U2_IN_N[36]"   LOC = AK13  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<36>, IO_L20N_T3_33 
#NET "CTRLBUS_U2_IN_P[37]"   LOC = Y11   | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<37>, IO_L4P_T0_33 
#NET "CTRLBUS_U2_IN_N[37]"   LOC = Y10   | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<37>, IO_L4N_T0_33 
#NET "CTRLBUS_U2_IN_P[38]"   LOC = AA12  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<38>, IO_L1P_T0_33 
#NET "CTRLBUS_U2_IN_N[38]"   LOC = AB12  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<38>, IO_L1N_T0_33 
NET "CTRLBUS_U2_IN_N[39]"   LOC = AJ14  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<39>, IO_L21N_T3_DQS_33 , inverted
NET "CTRLBUS_U2_IN_P[39]"   LOC = AH14  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<39>, IO_L21P_T3_DQS_33 , inverted
NET "CTRLBUS_U2_IN_N[40]"   LOC = AB13  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<40>, IO_L6N_T0_VREF_33 , inverted
NET "CTRLBUS_U2_IN_P[40]"   LOC = AA13  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<40>, IO_L6P_T0_33 , inverted
NET "CTRLBUS_U2_IN_N[41]"   LOC = AC11  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_P<41>, IO_L9N_T1_DQS_33 , inverted
NET "CTRLBUS_U2_IN_P[41]"   LOC = AC12  | IOSTANDARD = LVDS  | DIFF_TERM = TRUE;        # CTRLBUS_N<41>, IO_L9P_T1_DQS_33 , inverted



NET "EXT_K7_0" LOC = AJ22	|IOSTANDARD = LVCMOS15;	# phy_reset_n
NET "EXT_K7_1" LOC = Y21	|IOSTANDARD = LVCMOS15;	# led0
NET "EXT_K7_2" LOC = Y24	|IOSTANDARD = LVCMOS15;	# led1
NET "ROD_BUSY" LOC = AK20	|IOSTANDARD = LVCMOS15; 	# EXT_K7_49


#NET KINTEX_CPLD_0	LOC=F17	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_1	LOC=K18	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_2	LOC=J18	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_3	LOC=C20	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_4	LOC=A16	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_5	LOC=J17	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_6	LOC=H17	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_7	LOC=J19	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_8	LOC=G17	| IOSTANDARD=LVCMOS18;
#NET KINTEX_CPLD_9	LOC=L17	| IOSTANDARD=LVCMOS18;


#INST "ddr_u2/ddr_bank18/bridge_inst/int_clock_gen.DDR_CLK_ISE.clock_inst/mmcm_adv_inst" LOC = MMCME2_ADV_X0Y6;
#INST "ddr_u2/ddr_bank16/bridge_inst/int_clock_gen.DDR_CLK_ISE.clock_inst/mmcm_adv_inst" LOC = MMCME2_ADV_X0Y4;



#Created by Constraints Editor (xc7k325t-ffg900-2) - 2014/11/07

INST "TTC_BCNRST_IN" TNM = TTC_IN;
INST "TTC_BCNT_IN<0>" TNM = TTC_IN;
INST "TTC_BCNT_IN<1>" TNM = TTC_IN;
INST "TTC_BCNT_IN<2>" TNM = TTC_IN;
INST "TTC_BCNT_IN<3>" TNM = TTC_IN;
INST "TTC_BCNT_IN<4>" TNM = TTC_IN;
INST "TTC_BCNT_IN<5>" TNM = TTC_IN;
INST "TTC_BCNT_IN<6>" TNM = TTC_IN;
INST "TTC_BCNT_IN<7>" TNM = TTC_IN;
INST "TTC_BCNT_IN<8>" TNM = TTC_IN;
INST "TTC_BCNT_IN<9>" TNM = TTC_IN;
INST "TTC_BCNT_IN<10>" TNM = TTC_IN;
INST "TTC_BCNT_IN<11>" TNM = TTC_IN;
INST "TTC_BCNT_STR_IN" TNM = TTC_IN;
INST "TTC_BCSTR1_IN" TNM = TTC_IN;
INST "TTC_BCSTR2_IN" TNM = TTC_IN;
INST "TTC_BRCST_IN<0>" TNM = TTC_IN;
INST "TTC_BRCST_IN<1>" TNM = TTC_IN;
INST "TTC_BRCST_IN<2>" TNM = TTC_IN;
INST "TTC_BRCST_IN<3>" TNM = TTC_IN;
INST "TTC_BRCST_IN<4>" TNM = TTC_IN;
INST "TTC_BRCST_IN<5>" TNM = TTC_IN;
INST "TTC_DOUT_IN<0>" TNM = TTC_IN;
INST "TTC_DOUT_IN<1>" TNM = TTC_IN;
INST "TTC_DOUT_IN<2>" TNM = TTC_IN;
INST "TTC_DOUT_IN<3>" TNM = TTC_IN;
INST "TTC_DOUT_IN<4>" TNM = TTC_IN;
INST "TTC_DOUT_IN<5>" TNM = TTC_IN;
INST "TTC_DOUT_IN<6>" TNM = TTC_IN;
INST "TTC_DOUT_IN<7>" TNM = TTC_IN;
INST "TTC_DOUT_STR_IN" TNM = TTC_IN;
INST "TTC_EVTCNTRRST_IN" TNM = TTC_IN;
INST "TTC_EVT_H_STR_IN" TNM = TTC_IN;
INST "TTC_EVT_L_STR_IN" TNM = TTC_IN;
INST "TTC_L1A_IN" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<0>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<1>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<2>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<3>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<4>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<5>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<6>" TNM = TTC_IN;
INST "TTC_SUBADDR_IN<7>" TNM = TTC_IN;
#synch_with_ttc
INST "ttcBridge/oddr_d1_0" TNM = ttc_ff;
INST "ttcBridge/oddr_d1_1" TNM = ttc_ff;
INST "ttcBridge/oddr_d2_0" TNM = ttc_ff;
INST "ttcBridge/oddr_d2_1" TNM = ttc_ff;
INST "ttcBridge/toggle_0" TNM = ttc_ff;
INST "ttcBridge/toggle_1" TNM = ttc_ff;
INST "ttcBridge/toggle_reg_0" TNM = ttc_ff;
INST "ttcBridge/toggle_reg_1" TNM = ttc_ff;
INST "ttcrx/bcid_0" TNM = ttc_ff;
INST "ttcrx/bcid_1" TNM = ttc_ff;
INST "ttcrx/bcid_2" TNM = ttc_ff;
INST "ttcrx/bcid_3" TNM = ttc_ff;
INST "ttcrx/bcid_4" TNM = ttc_ff;
INST "ttcrx/bcid_5" TNM = ttc_ff;
INST "ttcrx/bcid_6" TNM = ttc_ff;
INST "ttcrx/bcid_7" TNM = ttc_ff;
INST "ttcrx/bcid_8" TNM = ttc_ff;
INST "ttcrx/bcid_9" TNM = ttc_ff;
INST "ttcrx/bcid_10" TNM = ttc_ff;
INST "ttcrx/bcid_11" TNM = ttc_ff;
INST "ttcrx/l1a_1" TNM = ttc_ff;
INST "ttcrx/l1a_in" TNM = ttc_ff;
INST "ttcrx/evtid_0" TNM = ttc_ff;
INST "ttcrx/evtid_1" TNM = ttc_ff;
INST "ttcrx/evtid_2" TNM = ttc_ff;
INST "ttcrx/evtid_3" TNM = ttc_ff;
INST "ttcrx/evtid_4" TNM = ttc_ff;
INST "ttcrx/evtid_5" TNM = ttc_ff;
INST "ttcrx/evtid_6" TNM = ttc_ff;
INST "ttcrx/evtid_7" TNM = ttc_ff;
INST "ttcrx/evtid_8" TNM = ttc_ff;
INST "ttcrx/evtid_9" TNM = ttc_ff;
INST "ttcrx/evtid_10" TNM = ttc_ff;
INST "ttcrx/evtid_11" TNM = ttc_ff;
INST "ttcrx/evtid_12" TNM = ttc_ff;
INST "ttcrx/evtid_13" TNM = ttc_ff;
INST "ttcrx/evtid_14" TNM = ttc_ff;
INST "ttcrx/evtid_15" TNM = ttc_ff;
INST "ttcrx/evtid_16" TNM = ttc_ff;
INST "ttcrx/evtid_17" TNM = ttc_ff;
INST "ttcrx/evtid_18" TNM = ttc_ff;
INST "ttcrx/evtid_19" TNM = ttc_ff;
INST "ttcrx/evtid_20" TNM = ttc_ff;
INST "ttcrx/evtid_21" TNM = ttc_ff;
INST "ttcrx/evtid_22" TNM = ttc_ff;
INST "ttcrx/evtid_23" TNM = ttc_ff;
INST "ttc_l1a" TNM = ttc_ff;
INST "ttcBridge/oddr_d1_0" TNM = ttc_group_ff;
INST "ttcBridge/oddr_d1_1" TNM = ttc_group_ff;
INST "ttcBridge/oddr_d2_0" TNM = ttc_group_ff;
INST "ttcBridge/oddr_d2_1" TNM = ttc_group_ff;
INST "ttcBridge/toggle_0" TNM = ttc_group_ff;
INST "ttcBridge/toggle_1" TNM = ttc_group_ff;
INST "ttcBridge/toggle_reg_0" TNM = ttc_group_ff;
INST "ttcBridge/toggle_reg_1" TNM = ttc_group_ff;
INST "ttcrx/bcid_0" TNM = ttc_group_ff;
INST "ttcrx/bcid_1" TNM = ttc_group_ff;
INST "ttcrx/bcid_2" TNM = ttc_group_ff;
INST "ttcrx/bcid_3" TNM = ttc_group_ff;
INST "ttcrx/bcid_4" TNM = ttc_group_ff;
INST "ttcrx/bcid_5" TNM = ttc_group_ff;
INST "ttcrx/bcid_6" TNM = ttc_group_ff;
INST "ttcrx/bcid_7" TNM = ttc_group_ff;
INST "ttcrx/bcid_8" TNM = ttc_group_ff;
INST "ttcrx/bcid_9" TNM = ttc_group_ff;
INST "ttcrx/bcid_10" TNM = ttc_group_ff;
INST "ttcrx/bcid_11" TNM = ttc_group_ff;
INST "ttcrx/l1a_1" TNM = ttc_group_ff;
INST "ttcrx/l1a_in" TNM = ttc_group_ff;
INST "ttcrx/evtid_0" TNM = ttc_group_ff;
INST "ttcrx/evtid_1" TNM = ttc_group_ff;
INST "ttcrx/evtid_2" TNM = ttc_group_ff;
INST "ttcrx/evtid_3" TNM = ttc_group_ff;
INST "ttcrx/evtid_4" TNM = ttc_group_ff;
INST "ttcrx/evtid_5" TNM = ttc_group_ff;
INST "ttcrx/evtid_6" TNM = ttc_group_ff;
INST "ttcrx/evtid_7" TNM = ttc_group_ff;
INST "ttcrx/evtid_8" TNM = ttc_group_ff;
INST "ttcrx/evtid_9" TNM = ttc_group_ff;
INST "ttcrx/evtid_10" TNM = ttc_group_ff;
INST "ttcrx/evtid_11" TNM = ttc_group_ff;
INST "ttcrx/evtid_12" TNM = ttc_group_ff;
INST "ttcrx/evtid_13" TNM = ttc_group_ff;
INST "ttcrx/evtid_14" TNM = ttc_group_ff;
INST "ttcrx/evtid_15" TNM = ttc_group_ff;
INST "ttcrx/evtid_16" TNM = ttc_group_ff;
INST "ttcrx/evtid_17" TNM = ttc_group_ff;
INST "ttcrx/evtid_18" TNM = ttc_group_ff;
INST "ttcrx/evtid_19" TNM = ttc_group_ff;
INST "ttcrx/evtid_20" TNM = ttc_group_ff;
INST "ttcrx/evtid_21" TNM = ttc_group_ff;
INST "ttcrx/evtid_22" TNM = ttc_group_ff;
INST "ttcrx/evtid_23" TNM = ttc_group_ff;
INST "ttc_l1a" TNM = ttc_group_ff;
TIMEGRP "TTC_IN" OFFSET = IN 24.95 ns VALID 24.95 ns BEFORE "GCK1_P" TIMEGRP "ttc_group_ff" RISING;
