<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.1 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="5" Path="/gpfs/fs1/home/msimon03/sigasi_workspace/L1Topo/trunk/processor/sources/module_2/U1/usage_tests/L1TopoProcessor3_690_project_DR.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="47b021a5e057445caeb9de2c4d29a17e"/>
    <Option Name="Part" Val="xc7vx690tffg1927-3"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="TargetLanguage" Val="VHDL"/>
    <Option Name="SimulatorLanguage" Val="VHDL"/>
    <Option Name="BoardPart" Val=""/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="EnableCoreContainerForIPI" Val="FALSE"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PPRDIR/../../../common/libraries/L1TopoDataTypes.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad_sync_block.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad_gt.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad_cpll_railing.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/l1topo_package.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/libraries/L1TopoLUTvalues.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/TobSort.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/GenericRegister.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaPhiCalc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaEtaCalc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/Cosh.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/Cos.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad_rx_startup_fsm.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad_multi_gt.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/decode_8b10b_pkg.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/encode_8b10b_pkg.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/ipbus_package.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/libraries/L1TopoFunctions.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth16quad_sync_block.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth16quad_cpll_railing.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth16quad_gt.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/TobRegister.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/StdLogicRegister.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaRSqrCalc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/TransverseMassCalc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/TobSelect.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/SelectMerge.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetHtInternal.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/InvMassCalc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaRApproxBoxCutCalc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/Arctan2.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad_init.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/encode_8b10b_lut_base.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/libraries/ipbus_addr_decode.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/decode_8b10b_lut_base.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/playbackspy_blockram.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../parameter_map_U3.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth16quad_rx_startup_fsm.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth16quad_multi_gt.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetSortEta.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/ClusterSortNoIso.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetSortNoEta.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/ClusterSortIso.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaRSqrIncl2.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/TransverseMassInclusive1.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/RatioSum.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/RatioMatch.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/Ratio.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/NotMatch.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/MuonSelect.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/MultiplicityCustom.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/MinDeltaPhiIncl2.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/METSort.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/LAr.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetSort.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetNoSortMatch.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetNoSort.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetHT.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/InvariantMassInclusive1.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaRSqrIncl1.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaEtaPhiIncl1.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaEtaIncl1.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/ClusterSort.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/ClusterNoSort.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth32quad.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_xadc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_reg_pulse.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_parameters.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_status_N.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_control.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_testram.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_status.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/ipbusBridge/ipbusBridge_serializer.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_playbackspy32.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/ipbusBridge/ipbusBridge_deserializer.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_control_N.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_fabric.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves/ipbus_slave_topoInput_playbackspy.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../../common/rod_l1topo_pkg.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/libraries/L1TopoGT_Configuration.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/rod/output_module_v2.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gtwizard_gth16quad_init.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/JetSelect.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../U2/L1TopoAlgorithms_U4.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../module_1/U2/L1TopoAlgorithms_U2.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../module_1/U1/L1TopoAlgorithms_U1.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gth32Quad.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/CRC_CHECK_32b.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/ttcBridge/ttcBridge.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/slaves.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/ipbusBridge/ipbusBridge.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/xadc/read_out_xadc.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/rod/ddr_enc_transmitter.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/rod/delay.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/gth16Quad.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/L1TopoAlgorithms_U3_DR.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/realTimePath/realTimeDataPath.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/infrastructure/infrastructure.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/controlPath/controlPath.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/rod/TransmitterWrapper.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/rod/l1topo_to_ddr.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/L1TopoProcessor_690_common_top.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../L1TopoProcessor3_690_top.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/Multiplicity.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/InvariantMassInclusive2.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/Sin.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DisambiguationIncl3.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/METNoSort.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/KalmanMETCorrection.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DisambiguationIncl2.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DisambiguationDRIncl3.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/algorithms/DeltaEtaPhiIncl2.vhd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../common/libraries/crc_lut.coe">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="top_L1TopoProcessor_3"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PPRDIR/../../../common/L1TopoProcessor_690_constraints.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="top_L1TopoProcessor_3"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
    <FileSet Name="clk_wiz_crystalclk" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_crystalclk">
      <File Path="$PPRDIR/../../../../ip/clk_wiz_crystalclk/clk_wiz_crystalclk.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="clk_wiz_crystalclk"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="clk_wiz_sysclk" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_sysclk">
      <File Path="$PPRDIR/../../../../ip/clk_wiz_sysclk/clk_wiz_sysclk.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="clk_wiz_sysclk"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="dist_mem_gen_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/dist_mem_gen_0">
      <File Path="$PPRDIR/../../../../ip/dist_mem_gen_0/dist_mem_gen_0.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="dist_mem_gen_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="rod_clk" Type="BlockSrcs" RelSrcDir="$PSRCDIR/rod_clk">
      <File Path="$PPRDIR/../../../../ip/rod_clk/rod_clk.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="rod_clk"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="xadc_temp" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xadc_temp">
      <File Path="$PPRDIR/../../../../ip/xadc_temp/xadc_temp.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="xadc_temp"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ipbus_playbackspy_bram128" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ipbus_playbackspy_bram128">
      <File Path="$PPRDIR/../../../../ip/ipbus_playbackspy_bram128/ipbus_playbackspy_bram128.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ipbus_playbackspy_bram128"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_ipbusBridge1" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_ipbusBridge1">
      <File Path="$PPRDIR/../../../../ip/ila_ipbusBridge1/ila_ipbusBridge1.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_ipbusBridge1"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_ttcBridge" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_ttcBridge">
      <File Path="$PPRDIR/../../../../ip/ila_ttcBridge/ila_ttcBridge.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_ttcBridge"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_rtdp_quad" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_rtdp_quad">
      <File Path="$PPRDIR/../../../../ip/ila_rtdp_quad/ila_rtdp_quad.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_rtdp_quad"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_cluster_decode" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_cluster_decode">
      <File Path="$PPRDIR/../../../../ip/ila_cluster_decode/ila_cluster_decode.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_cluster_decode"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_rtdp_infr" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_rtdp_infr">
      <File Path="$PPRDIR/../../../../ip/ila_rtdp_infr/ila_rtdp_infr.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_rtdp_infr"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_jet_decode" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_jet_decode">
      <File Path="$PPRDIR/../../../../ip/ila_jet_decode/ila_jet_decode.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_jet_decode"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_rtdp_sumet_decode" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_rtdp_sumet_decode">
      <File Path="$PPRDIR/../../../../ip/ila_rtdp_sumet_decode/ila_rtdp_sumet_decode.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_rtdp_sumet_decode"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="event_cntr_fifo" Type="BlockSrcs" RelSrcDir="$PSRCDIR/event_cntr_fifo">
      <File Path="$PPRDIR/../../../../ip/event_cntr_fifo/event_cntr_fifo.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="event_cntr_fifo"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="fast_to_slow_clk_fifo" Type="BlockSrcs" RelSrcDir="$PSRCDIR/fast_to_slow_clk_fifo">
      <File Path="$PPRDIR/../../../../ip/fast_to_slow_clk_fifo/fast_to_slow_clk_fifo.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="fast_to_slow_clk_fifo"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="l0a_trigger_fifo" Type="BlockSrcs" RelSrcDir="$PSRCDIR/l0a_trigger_fifo">
      <File Path="$PPRDIR/../../../../ip/l0a_trigger_fifo/l0a_trigger_fifo.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="l0a_trigger_fifo"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="l1topo_to_ddr_ila" Type="BlockSrcs" RelSrcDir="$PSRCDIR/l1topo_to_ddr_ila">
      <File Path="$PPRDIR/../../../../ip/l1topo_to_ddr_ila/l1topo_to_ddr_ila.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="l1topo_to_ddr_ila"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ring_buffer_128b_512W" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ring_buffer_128b_512W">
      <File Path="$PPRDIR/../../../../ip/ring_buffer_128b_512W/ring_buffer_128b_512W.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ring_buffer_128b_512W"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="ila_ctp_output" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_ctp_output">
      <File Path="$PPRDIR/../../../../ip/ila_ctp_output_1/ila_ctp_output.xci">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="ila_ctp_output"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold" State="current" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_PerfOptimized_High" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design">
          <Option Id="RepFanoutThreshold">400</Option>
          <Option Id="FsmExtraction">1</Option>
          <Option Id="ResourceSharing">2</Option>
          <Option Id="KeepEquivalentRegisters">1</Option>
          <Option Id="ShregMinSize">5</Option>
          <Option Id="NoCombineLuts">1</Option>
        </Step>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="clk_wiz_crystalclk_synth_1" Type="Ft3:Synth" SrcSet="clk_wiz_crystalclk" Part="xc7vx690tffg1927-3" ConstrsSet="clk_wiz_crystalclk" Description="Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold" Dir="$PRUNDIR/clk_wiz_crystalclk_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_PerfOptimized_High" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design">
          <Option Id="RepFanoutThreshold">400</Option>
          <Option Id="FsmExtraction">1</Option>
          <Option Id="ResourceSharing">2</Option>
          <Option Id="KeepEquivalentRegisters">1</Option>
          <Option Id="ShregMinSize">5</Option>
          <Option Id="NoCombineLuts">1</Option>
        </Step>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="clk_wiz_sysclk_synth_1" Type="Ft3:Synth" SrcSet="clk_wiz_sysclk" Part="xc7vx690tffg1927-3" ConstrsSet="clk_wiz_sysclk" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/clk_wiz_sysclk_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="dist_mem_gen_0_synth_1" Type="Ft3:Synth" SrcSet="dist_mem_gen_0" Part="xc7vx690tffg1927-3" ConstrsSet="dist_mem_gen_0" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/dist_mem_gen_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="rod_clk_synth_1" Type="Ft3:Synth" SrcSet="rod_clk" Part="xc7vx690tffg1927-3" ConstrsSet="rod_clk" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/rod_clk_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="xadc_temp_synth_1" Type="Ft3:Synth" SrcSet="xadc_temp" Part="xc7vx690tffg1927-3" ConstrsSet="xadc_temp" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/xadc_temp_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ipbus_playbackspy_bram128_synth_1" Type="Ft3:Synth" SrcSet="ipbus_playbackspy_bram128" Part="xc7vx690tffg1927-3" ConstrsSet="ipbus_playbackspy_bram128" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ipbus_playbackspy_bram128_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_ipbusBridge1_synth_1" Type="Ft3:Synth" SrcSet="ila_ipbusBridge1" Part="xc7vx690tffg1927-3" ConstrsSet="ila_ipbusBridge1" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_ipbusBridge1_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_ttcBridge_synth_1" Type="Ft3:Synth" SrcSet="ila_ttcBridge" Part="xc7vx690tffg1927-3" ConstrsSet="ila_ttcBridge" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_ttcBridge_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_rtdp_quad_synth_1" Type="Ft3:Synth" SrcSet="ila_rtdp_quad" Part="xc7vx690tffg1927-3" ConstrsSet="ila_rtdp_quad" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_rtdp_quad_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_cluster_decode_synth_1" Type="Ft3:Synth" SrcSet="ila_cluster_decode" Part="xc7vx690tffg1927-3" ConstrsSet="ila_cluster_decode" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_cluster_decode_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_rtdp_infr_synth_1" Type="Ft3:Synth" SrcSet="ila_rtdp_infr" Part="xc7vx690tffg1927-3" ConstrsSet="ila_rtdp_infr" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_rtdp_infr_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_jet_decode_synth_1" Type="Ft3:Synth" SrcSet="ila_jet_decode" Part="xc7vx690tffg1927-3" ConstrsSet="ila_jet_decode" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_jet_decode_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_rtdp_sumet_decode_synth_1" Type="Ft3:Synth" SrcSet="ila_rtdp_sumet_decode" Part="xc7vx690tffg1927-3" ConstrsSet="ila_rtdp_sumet_decode" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_rtdp_sumet_decode_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="event_cntr_fifo_synth_1" Type="Ft3:Synth" SrcSet="event_cntr_fifo" Part="xc7vx690tffg1927-3" ConstrsSet="event_cntr_fifo" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/event_cntr_fifo_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="fast_to_slow_clk_fifo_synth_1" Type="Ft3:Synth" SrcSet="fast_to_slow_clk_fifo" Part="xc7vx690tffg1927-3" ConstrsSet="fast_to_slow_clk_fifo" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/fast_to_slow_clk_fifo_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="l0a_trigger_fifo_synth_1" Type="Ft3:Synth" SrcSet="l0a_trigger_fifo" Part="xc7vx690tffg1927-3" ConstrsSet="l0a_trigger_fifo" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/l0a_trigger_fifo_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="l1topo_to_ddr_ila_synth_1" Type="Ft3:Synth" SrcSet="l1topo_to_ddr_ila" Part="xc7vx690tffg1927-3" ConstrsSet="l1topo_to_ddr_ila" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/l1topo_to_ddr_ila_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ring_buffer_128b_512W_synth_1" Type="Ft3:Synth" SrcSet="ring_buffer_128b_512W" Part="xc7vx690tffg1927-3" ConstrsSet="ring_buffer_128b_512W" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ring_buffer_128b_512W_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ila_ctp_output_synth_1" Type="Ft3:Synth" SrcSet="ila_ctp_output" Part="xc7vx690tffg1927-3" ConstrsSet="ila_ctp_output" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ila_ctp_output_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="synth_2" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_PerfOptimized_High" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design">
          <Option Id="RepFanoutThreshold">400</Option>
          <Option Id="FsmExtraction">1</Option>
          <Option Id="ResourceSharing">2</Option>
          <Option Id="KeepEquivalentRegisters">1</Option>
          <Option Id="ShregMinSize">5</Option>
          <Option Id="NoCombineLuts">1</Option>
        </Step>
      </Strategy>
    </Run>
    <Run Id="synth_3" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_PerfOptimized_High" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design">
          <Option Id="ResourceSharing">2</Option>
          <Option Id="KeepEquivalentRegisters">1</Option>
          <Option Id="ShregMinSize">5</Option>
          <Option Id="NoCombineLuts">1</Option>
          <Option Id="FsmExtraction">1</Option>
          <Option Id="RepFanoutThreshold">400</Option>
        </Step>
      </Strategy>
    </Run>
    <Run Id="synth_4" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_PerfOptimized_High" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design">
          <Option Id="RepFanoutThreshold">400</Option>
          <Option Id="FsmExtraction">1</Option>
          <Option Id="ResourceSharing">2</Option>
          <Option Id="KeepEquivalentRegisters">1</Option>
          <Option Id="ShregMinSize">5</Option>
          <Option Id="NoCombineLuts">1</Option>
        </Step>
      </Strategy>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Performance_AggressiveExplore" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">2</Option>
        </Step>
        <Step Id="route_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_route_phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">1</Option>
        </Step>
        <Step Id="write_bitstream" PreStepTclHook="$PPRDIR/../../../common/tcl_scripts/tcl_pre_write_bitstream.tcl"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="clk_wiz_crystalclk_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="clk_wiz_crystalclk" Description="Vivado Implementation Defaults" SynthRun="clk_wiz_crystalclk_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="clk_wiz_sysclk_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="clk_wiz_sysclk" Description="Vivado Implementation Defaults" SynthRun="clk_wiz_sysclk_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="dist_mem_gen_0_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="dist_mem_gen_0" Description="Vivado Implementation Defaults" SynthRun="dist_mem_gen_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="rod_clk_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="rod_clk" Description="Uses multiple algorithms for optimization, placement, and routing to get potentially better results." SynthRun="rod_clk_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="route_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="xadc_temp_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="xadc_temp" Description="Vivado Implementation Defaults" SynthRun="xadc_temp_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ipbus_playbackspy_bram128_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ipbus_playbackspy_bram128" Description="Vivado Implementation Defaults" SynthRun="ipbus_playbackspy_bram128_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_ipbusBridge1_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_ipbusBridge1" Description="Vivado Implementation Defaults" SynthRun="ila_ipbusBridge1_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_ttcBridge_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_ttcBridge" Description="Vivado Implementation Defaults" SynthRun="ila_ttcBridge_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_rtdp_quad_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_rtdp_quad" Description="Vivado Implementation Defaults" SynthRun="ila_rtdp_quad_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_cluster_decode_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_cluster_decode" Description="Vivado Implementation Defaults" SynthRun="ila_cluster_decode_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_rtdp_infr_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_rtdp_infr" Description="Vivado Implementation Defaults" SynthRun="ila_rtdp_infr_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_jet_decode_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_jet_decode" Description="Vivado Implementation Defaults" SynthRun="ila_jet_decode_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_rtdp_sumet_decode_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_rtdp_sumet_decode" Description="Vivado Implementation Defaults" SynthRun="ila_rtdp_sumet_decode_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="event_cntr_fifo_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="event_cntr_fifo" Description="Vivado Implementation Defaults" SynthRun="event_cntr_fifo_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="fast_to_slow_clk_fifo_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="fast_to_slow_clk_fifo" Description="Vivado Implementation Defaults" SynthRun="fast_to_slow_clk_fifo_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="l0a_trigger_fifo_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="l0a_trigger_fifo" Description="Vivado Implementation Defaults" SynthRun="l0a_trigger_fifo_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="l1topo_to_ddr_ila_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="l1topo_to_ddr_ila" Description="Vivado Implementation Defaults" SynthRun="l1topo_to_ddr_ila_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ring_buffer_128b_512W_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ring_buffer_128b_512W" Description="Vivado Implementation Defaults" SynthRun="ring_buffer_128b_512W_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="ila_ctp_output_impl_1" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="ila_ctp_output" Description="Vivado Implementation Defaults" SynthRun="ila_ctp_output_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="impl_2" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Uses multiple algorithms for optimization, placement, and routing to get potentially better results." SynthRun="synth_2">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">2</Option>
        </Step>
        <Step Id="route_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_route_phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">1</Option>
        </Step>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="impl_3" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Uses multiple algorithms for optimization, placement, and routing to get potentially better results." SynthRun="synth_3">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">2</Option>
        </Step>
        <Step Id="route_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_route_phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">1</Option>
        </Step>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="impl_4" Type="Ft2:EntireDesign" Part="xc7vx690tffg1927-3" ConstrsSet="constrs_1" Description="Uses multiple algorithms for optimization, placement, and routing to get potentially better results." SynthRun="synth_4">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">2</Option>
        </Step>
        <Step Id="route_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_route_phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">1</Option>
        </Step>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
  </Runs>
</Project>
